<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <link rel='shortcut icon' href='/images/sansara.png' type='image/x-icon'/>
    <link rel='icon' href='/images/sansara.png' type='image/x-icon'/>
    <title>Sansara Lab</title>
    <style>
        html, body, div, h1, h2, p, a, img {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }
    </style>
    <style>
        html {
            font-size: 18px;
        }

        @font-face {
            font-family: 'Hagin';
            src: url('/fonts/font.otf');
        }

        .content {
            text-align: center;
            padding-top: 3rem;
        }

        .thin {
            font-family: 'Hagin', sans-serif;
        }

        .title {
            font-size: 3rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .slogan {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .dots {
            line-height: 1rem;
            margin-bottom: 1.5rem;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="logo" width="200" src="/images/sansara.png"/>
        <h1 class="title thin">SANSARA LAB</h1>
        <p class="dots">...............</p>
        <h2 class="slogan thin">EVERYBODY. EVERYTHING.</h2>
    </div>
    <a target="_blank" href="https://github.com/sansaralab">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
            alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJ7HVZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJ7HVZ');</script>
    <!-- End Google Tag Manager -->
</body>
</html>
